.dashboard {
  width: 1408px;
  .userInfo {
    display: flex;
    margin: 20px;
    .avatar {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 20px;
    }
  }
  .report {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    .card {
      flex: 1;
      height: 100px;
      margin-right: 20px;
      padding: 20px;
      border-radius: 10px;
      &:nth-child(1) {
        background-color: #f4864f;
      }
      &:nth-child(2) {
        background-color: #887edc;
      }
      &:nth-child(3) {
        background-color: #4f95e5;
      }
      &:nth-child(4) {
        background-color: #6dc3d7;
      }
      &:last-child {
        margin-right: 0;
      }
      .title {
        font-size: 1rem;
      }
      .data {
        font-size: 1.5rem;
        text-align: center;
      }
    }
  }
}

.chart {
  .itemChart {
    width: 100%;
    height: 400px;
  }
  .pieWrapper {
    display: flex;
    .itemChart {
      flex: 1;
      // margin-right: 20px;
    }
  }
}
