.navHeader {
  min-width: 500px;
  height: 60px;
  color: var(--dark-color);
  background-color: var(--dark-bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem;
  padding: 0 1.5rem;

  .left {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  .right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .title {
    cursor: pointer;
  }
  // :global {
  //   .ant-breadcrumb-link {
  //     color: #f9723d;
  //     &:hover {
  //       color: #ff4d00;
  //     }
  //   }
  // }
}
