.sideMenu {
  min-height: 100vh;
  // position: fixed;
  // top: 0;
  // left: 0;
  // z-index:999;
  .logoContainer {
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 1rem;
    .logo {
      width: 2.5rem;
      margin-right: 1.5rem;
    }
    .title {
      font-size: 1.5rem;
    }
  }

  // // 橙色系菜单高亮样式
  // :global {
  //   // 选中菜单项的背景色
  //   .ant-menu-dark .ant-menu-item-selected {
  //     background-color: #ff7a45 !important;
  //     border-right: 3px solid #ff4d00 !important;
  //   }

  //   // 选中菜单项的文字颜色
  //   .ant-menu-dark .ant-menu-item-selected .ant-menu-title-content {
  //     color: #fff !important;
  //   }

  //   // 选中菜单项的图标颜色
  //   .ant-menu-dark .ant-menu-item-selected .anticon {
  //     color: #fff !important;
  //   }

  //   // 鼠标悬停时的背景色
  //   .ant-menu-dark .ant-menu-item:hover {
  //     background-color: #ff9c6e !important;
  //   }

  //   // 子菜单展开时的背景色
  //   .ant-menu-dark .ant-menu-submenu-open {
  //     background-color: #ff7a45 !important;
  //   }

  //   // 子菜单标题选中时的背景色
  //   .ant-menu-dark .ant-menu-submenu-selected > .ant-menu-submenu-title {
  //     background-color: #ff7a45 !important;
  //     color: #fff !important;
  //   }

  //   // 子菜单标题悬停时的背景色
  //   .ant-menu-dark .ant-menu-submenu-title:hover {
  //     background-color: #ff9c6e !important;
  //   }

  //   // 子菜单展开时的箭头颜色
  //   .ant-menu-dark .ant-menu-submenu-open .ant-menu-submenu-arrow {
  //     color: #fff !important;
  //   }

  //   // 子菜单选中时的箭头颜色
  //   .ant-menu-dark .ant-menu-submenu-selected .ant-menu-submenu-arrow {
  //     color: #fff !important;
  //   }
  // }
}
